INSTUPChap5
C:\Users\BAO\Documents\PyWorkspace\Chap5\Chap5.py
INFOS:&&3|1|2|0|3|12|1&&3|4|2|0|3|14|1&&3|5|2|0|3|15|1&&3|4|2|0|3|16|1&&3|6|2|0|3|18|1&&3|7|2|0|3|19|1&&3|8|2|0|3|21|1&&3|9|2|0|3|25|1&&3|10|2|0|3|27|1&&3|11|2|0|3|35|1&&3|12|2|0|3|36|1&&3|13|2|0|3|40|1&&3|14|2|0|3|49|1&&3|15|2|0|3|50|1&&3|16|2|0|3|51|1&&3|17|2|0|3|54|5&&3|18|2|0|3|56|5&&3|19|2|0|3|57|5&&3|9|2|0|3|64|1&&3|20|2|0|3|65|1
Chap5=2
A=9
image=13
N0=14
kmeans=7
pred_label=8
K=6
f1=10
f2=20
neigh=19
norm=12
center_k=18
Xk=17
mndata=1
cmap=11
X=4
X0=5
X1=15
X2=16
C:\Users\BAO\Documents\PyWorkspace\Chap5\Chap5.py=3
